DATABASE_USER=postgres
DATABASE_PASSWORD=noris
DATABASE_PORT=5432
DATABASE_NAME=ict
DATABASE_HOST=185.25.117.64



DB_USER=system
DB_PASSWORD=a
DB_CONNECTION_URI=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=DB)))
DB_POOL_MAX=50
DB_POOL_MIN=30
DB_POOL_INCREMENT=1
DB_POOL_TIMEOUT=60



JWT_ACCESS_SECRET=jwt-access-noris
JWT_REFRESH_SECRET =jwt-refresh-noris


COOKIE_SECRET=rjvgfyszscn








LARDI_AUTH=2W3Z1XD24W3000003534